PORT=5000
DB_URL="mongodb+srv://sonupandit:7990085595@cluster0.fja79bw.mongodb.net/WakeelLoan?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="WAKEELLOAN123"
ORIGIN="http://localhost:5173"

https://ledger-books-frontend.vercel.app/